<!DOCTYPE html>
<html>
<body>
<h1>Celestine Brinkley</h1>
<table style="width:100%"">
<pre style="font-family:TimesNewRoman">Kansas City, MO 64138
brinkleyc.527@gmail.com
(816)788-1197
</pre>
<h2>Work Experience</h2>
<hr>
<b>Account Coordinator - Truckload Operations</b><br>
<pre style="font-family:TimesNewRoman" style="font-size:85%">Freightquote - Kansas City, MO
September 2018 to Present
</pre>
<pre style="font-family:TimesNewRoman">Makes outbound verification calls to customers that have booked a full truck load
Verifies relevant information in load, re:loading and unloading type, equipment needed, etc
Create and maintain SOP as processes change
Foster relationships with other departments to improve overall productivity
Utilizes multiple screens and software to ensure accurate pricing and profit margin
Assist customers with in-transit issues that may arise
Identify potential online user interface issues
Answering inbound customer calls and assisting with general questions re: tracking, missed pick ups,
adjustments, etc.
</pre>
<b>Advertising Sales Director</b>
<pre style="font-family:TimesNewRoman">Strategic Value Media - Overland Park, KS
June 2017 to August 2018
</pre>
<p>Effectively generated sales through cold calling various institutions, and maximized profitability with
various upselling techniques. Maintained customer relationships with quarterly follow ups. </p>
<ul>
  <li>Received "Rookie of the Year" Award for 2017</li>
</ul>
<b>Insurance Producer</b>
<pre style="font-family:TimesNewRoman">State Farm - Shawnee, KS
2016 to 2017</pre>
<p>Developed client relationships through cold calls, and adequately assessed client needs with
attentiveness. Retained customer rapport with frequent follow ups and cross selling to increase
profit margin. </p>
<ul>
  <li> Achieved and surpassed monthly sales goals</li>
</ul>
<b>Server</b>
<pre style="font-family:TimesNewRoman">Applebee's - Leavenworth, KS
2014 to 2016</pre>
<h2>Education</h2>
<hr>
<b>License in Communications and Marketing</b>
<pre style="font-family:TimesNewRoman">McPherson College
2012 to 2014</pre>
<h2>Skills</h2>
<hr>
<ul>
  <li>Customer Service</li>
  <li>Data Entry</li>
  <li>Call Center</li>
</ul>
</body>
</html>
